@import "nulestyle.scss"; //Подключение обнуляющих стилей

html {
	scroll-behavior: smooth;
}
body {
	width: 100%;
	font-family: "Manrope", sans-serif;
	background-color: #ffffff;
}
.container {
	max-width: 1150px;
	margin: 0 auto;
}
@import "header.scss"; //Подключение файла header.scss
.hero {
	margin-bottom: 150px;
	&__title {
		margin-bottom: 30px;
		width: 956px;
		font-size: 60px;
		line-height: 60px;
		letter-spacing: -0.03em;
	}

	&__bg {
		width: 100%;
		height: 500px;
		position: relative;
		background-image: url("../img/hero-bg.png");
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: cover;

		& p {
			width: 430px;
			position: absolute;
			left: 40px;
			bottom: 40px;
			color: #ffffff;
			font-size: 20px;
			line-height: 27px;
			letter-spacing: -0.03em;
		}
	}
}
.description-block {
	margin-bottom: 150px;
	&__title {
		margin-bottom: 30px;
	}

	&__text {
		margin-bottom: 29px;
		width: 1048px;
		font-size: 45px;
		line-height: 61px;
		letter-spacing: -0.025em;
	}

	&__link {
		display: inline-block;
		padding: 20px 40px;
		text-decoration: none;
		background-color: #ad1818;
		color: #ffffff;
		font-size: 20px;
		line-height: 27px;
		border-radius: 5px;
		letter-spacing: -0.03em;
	}
}
.title {
	text-transform: uppercase;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: -0.055em;
	color: #121212;
}

.projects-block {
	margin-bottom: 150px;
	&__title {
		margin-bottom: 30px;
	}
	&__cards {
		margin-bottom: 90px;
		& li {
			margin-bottom: 90px;
			& img {
				margin-bottom: 15px;
			}
			& article {
				& h3 {
					margin-bottom: 15px;
					font-size: 30px;
					line-height: 41px;
					letter-spacing: -0.04em;
					color: #121212;
				}
				& a {
					font-size: 20px;
					line-height: 27px;
					letter-spacing: -0.04em;
					color: #ad1818;
					text-decoration: none;
				}
			}
		}
		& li:last-child {
			margin-bottom: 0;
		}
	}
	&__footer-link {
		display: block;
		height: 153px;
		font-size: 30px;
		line-height: 153px;
		letter-spacing: -0.03em;
		text-align: center;
		text-decoration: none;
		color: #ad1818;
		border: 1px solid #ad1818;
		border-radius: 5px;

		&:hover {
			background-color: #ad1818;
			color: #ffffff;
		}
	}
}

.services-block {
	margin-bottom: 178px;
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: #121212;
	color: #ffffff;
	&__title {
		margin-bottom: 34px;
		color: #ffffff;
	}
	&__items {
		margin-bottom: 104px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 80px;
		& li {
			width: calc(50%-5px);
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
			& img {
				margin-bottom: 25px;
			}
			& h3 {
				font-size: 30px;
				line-height: 41px;
				letter-spacing: -0.03em;
			}
			& p {
				height: 40px;
				padding: 0px 20px;
				position: absolute;
				top: 31px;
				left: 30px;
				background-color: #ad1818;
				font-size: 22px;
				line-height: 40px;
				letter-spacing: -0.03em;
				color: #fff;
			}
		}
	}
	& button {
		width: 100%;
		height: 153px;
		border-radius: 5px;
		text-align: center;
		font-size: 30px;
		line-height: 153px;
		letter-spacing: -0.03em;
		color: #fff;
		background-color: #ad1818;
	}
}
.reviews-block {
	margin-bottom: 150px;
	&__title {
		margin-bottom: 30px;
	}

	&__row {
		display: flex;
		&_top {
			margin-bottom: 50px;
			display: flex;
			justify-content: space-between;
		}

		&_bottom {
			display: flex;
		}
	}
}
.reveiws-column {
	width: calc(50% - 25.5px);
	&__title {
		margin-bottom: 14px;
		font-weight: 400;
		font-size: 45px;
		line-height: 61px;
		letter-spacing: -0.03em;
		color: #000;
	}

	&__text {
		margin-bottom: 40px;
		font-weight: 400;
		font-size: 22px;
		line-height: 30px;
		letter-spacing: -0.03em;
		color: #000;
	}
	&__text:last-child {
		margin-bottom: 0;
	}
}
.column-bottom {
	width: 861px;
}

.container_bg {
	min-width: 1400px;
	padding: 0;
	margin: 0 auto;
}
.project-footer-block {
	margin-bottom: 185px;
	&__bg {
		height: 717px;
		position: relative;
		background-image: url("../img/footer-project_bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;

		& p {
			width: 443px;
			position: absolute;
			left: 125px;
			bottom: 60px;
			font-size: 30px;
			line-height: 41px;
			letter-spacing: -0.03em;
			color: #ffffff;
		}
	}
}
.contacts-block {
	display: block;
	margin-bottom: 151px;
	padding-left: 125px;
	padding-right: 125px;
	&__title {
		margin-bottom: 32px;
		position: relative;
		&::before {
			content: url("/img/icon-phone.png");
			width: 20px;
			height: 25px;
			position: absolute;
			left: -5px;
			bottom: 35px;
		}
	}

	&__numbers {
		&_phone {
			margin-bottom: 30px;
			font-size: 60px;
			line-height: 60px;
			letter-spacing: -0.014em;
			& a {
				color: #121212;
			}
		}
		&_email {
			display: inline-block;
			padding-bottom: 10px;
			font-size: 60px;
			line-height: 60px;
			letter-spacing: -0.03em;
			& a {
				color: #121212;
				opacity: 0.5;
				border-bottom: 2px solid;
			}
		}
	}
}
@import "footer.scss"; //Подключение файла footer.scss
@media (max-width: 1199px) {
	.container {
		width: 100%;
		padding-left: 17px;
		padding-right: 15px;
	}
	.hero {
		margin-bottom: 120px;
		&__title {
			width: 802px;
			font-size: 50px;
			line-height: 60px;
		}
		&__bg {
			height: 400px;
			& p {
				left: 42px;
				bottom: 30px;
			}
		}
	}
	.description-block {
		margin-bottom: 120px;
		&__text {
			width: 690px;
			font-size: 35px;
			line-height: 48px;
		}
	}
	.projects-block {
		margin-bottom: 100px;
		&__title {
			margin-bottom: 30px;
			font-size: 18px;
		}
		&__cards {
			margin-bottom: 100px;
			& li {
				margin-bottom: 80px;
				& img {
					width: 100%;
					height: 450px;
				}
				& article {
					& h3 {
						font-size: 25px;
					}
					& a {
						font-size: 20px;
					}
				}
			}
			& li:last-child {
				margin-bottom: 0;
			}
		}
		&__footer-link {
		}
	}
	.services-block {
		margin-bottom: 100px;
		padding: 151px 23px 120px 27px;
		&__items {
			margin-bottom: 80px;
			& li {
				& img {
					width: 100%;
					margin-bottom: 25px;
				}
				& h3 {
					font-size: 25px;
					line-height: 34px;
				}
				& p {
					padding: 0px 26px;
					left: 32px;
					font-size: 20px;
				}
			}
		}
	}
	.reviews-block {
		margin-bottom: 120px;
		padding-left: 16px;
		padding-right: 15px;
		&__title {
			margin-bottom: 30px;
		}
		&__row {
			&_top {
				margin-bottom: 80px;
			}
		}
	}
	.reveiws-column {
		width: calc(50% - 5px);
		&__title {
			margin-bottom: 25px;
			font-size: 35px;
			line-height: 48px;
		}

		&__text {
			margin-bottom: 30px;
			font-size: 20px;
			line-height: 27px;
		}
	}
	.column-bottom {
		width: 861px;
	}
}
@media (max-width: 767px) {
	body {
		background-color: #ffffff;
	}
	.container {
		padding-left: 13px;
		padding-right: 12px;
	}
	.hero {
		margin-top: 61px;
		margin-bottom: 80px;
		&__title {
			margin-bottom: 25px;
			width: 337px;
			font-size: 30px;
			line-height: 32px;
		}
		&__bg {
			height: 310px;
			& p {
				width: 300px;
				left: 15px;
				bottom: 15px;
				line-height: 22px;
				font-size: 16px;
			}
		}
	}
	.description-block {
		margin-bottom: 80px;
		&__title {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 19px;
		}
		&__text {
			width: 100%;
			font-size: 22px;
			line-height: 30px;
		}
		&__link {
			padding: 15px 27px;
			border-radius: 4px;
			font-size: 16px;
		}
	}
	.projects-block {
		margin-bottom: 80px;
		&__title {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 19px;
		}
		&__cards {
			margin-bottom: 60px;
			& li {
				margin-bottom: 49px;
				& img {
					margin-bottom: 20px;
					width: 100%;
					height: 250px;
				}
				& article {
					& h3 {
						font-size: 18px;
					}
					& a {
						font-size: 16px;
					}
				}
			}
			& li:last-child {
				margin-bottom: 0;
			}
		}
		&__footer-link {
			height: 100px;
			border-radius: 4px;
			line-height: 100px;
			font-size: 22px;
		}
	}
	.services-block {
		margin-bottom: 80px;
		padding: 80px 15px 80px 21px;
		&__title {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 19px;
		}
		&__items {
			width: 100%;
			margin-bottom: 60px;
			row-gap: 0;
			& li {
				margin-bottom: 60px;

				& img {
					display: block;
					width: 100%;
					margin-bottom: 15px;
				}
				& h3 {
					font-size: 18px;
					line-height: 25px;
				}
				& p {
					height: 30px;
					padding: 0 26px;
					top: 24px;
					left: 24px;
					font-size: 14px;
					line-height: 30px;
				}
			}
		}
		& button {
			height: 100px;
			border-radius: 4px;
			line-height: 100px;
			font-size: 22px;
		}
	}
	.reviews-block {
		margin-bottom: 80px;
		padding-left: 13px;
		padding-right: 13px;
		&__title {
			margin-bottom: 22px;
			font-size: 14px;
			line-height: 19px;
		}
		&__row {
			&_top {
				margin-bottom: 80px;
				flex-direction: column;
			}
		}
	}
	.reveiws-column {
		margin-bottom: 80px;
		width: 100%;
		&__title {
			margin-bottom: 10px;
			font-size: 25px;
			line-height: 34px;
		}

		&__text {
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 22px;
		}
	}
	.reveiws-column:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 400px) {
	.hero {
		&__bg {
			background-image: url("../img/hero__bg_phone400.png");
		}
	}
}
